#:E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitTest\FunPol.UnitTest.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitTest\FunPol.UnitTest.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.BusinessLayer\FunPol.BusinessLayer.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitTest\FunPol.UnitTest.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.Mvc\FunPol.Mvc.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitTest\FunPol.UnitTest.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Repository\FunPol.Repository.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitTest\FunPol.UnitTest.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitOfWork\FunPol.UnitOfWork.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.BusinessLayer\FunPol.BusinessLayer.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Repository\FunPol.Repository.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Repository\FunPol.Repository.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Contracts\FunPol.Contracts.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Repository\FunPol.Repository.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Resource\FunPol.Resource.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.Mvc\FunPol.Mvc.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.BusinessLayer\FunPol.BusinessLayer.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.Mvc\FunPol.Mvc.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Contracts\FunPol.Contracts.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.Mvc\FunPol.Mvc.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitOfWork\FunPol.UnitOfWork.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitOfWork\FunPol.UnitOfWork.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.BusinessLayer\FunPol.BusinessLayer.xproj
E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Mvc\FunPol.UnitOfWork\FunPol.UnitOfWork.xproj|E:\Projects\FunPol\Analysis_Phase\Code_From_Consultant\12052017\FunPol (2)\FunPol\Application\FunPol.Contracts\FunPol.Contracts.xproj
